actions-marketplace-validations/bytrangle_most-reacted-comments/action.yml
name: 'Hello World'
description: 'Generating stats about first-time contributions. Make your open source project truly welcoming to them'
author: 'Trang Le <trang.thule@zoho.com>'

inputs:
  character:
    description: 'Futurama character'
    default: 'dr-zoidberg'

outputs:
  quote:
    description: 'The resulting futurama quote'

runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/bytrangle_most-reacted-comments/.github/workflows/hello-world.yml
- name: Hello world action step
  uses: ./
  with:
    character: bender
  id: futurama

actions-marketplace-validations/bytrangle_most-reacted-comments/.github/workflows/hello-world.yml
- name: Test invalid input
  uses: ./
  with:
    character: otto

actions-marketplace-validations/bytrangle_most-reacted-comments/.github/workflows/hello-world.yml
- name: Test invalid input
  uses: ./
  with:
    character: leela